{
	"prettier.htmlWhitespaceSensitivity": "css",
	"prettier.singleAttributePerLine": false,
	"prettier.vueIndentScriptAndStyle": false,
	"prettier.singleQuote": false,
	"prettier.bracketSameLine": false
}
